# UI

./: README.md
HomeWork/CountThree(2)/: pom.xml
HomeWork/CountThree(2)/src/main/java/: main.java
HomeWork/IsReshuffle/: pom.xml
HomeWork/IsReshuffle/src/main/java/: Word.java
HomeWork/IsReshuffle/src/test/java/: IsReshuffle_Test.java
HomeWork/orgmockito/src/main/java/webservice/: WebServiceInt.java
HomeWork/orgmockito/src/test/java/webservice/tests/: WebService_Test.java
HomeWork/triangle/: pom.xml
HomeWork/triangle/src/main/java/com/ilgonmic/: LineSegment.java  Point.java  Triangles.java
HomeWork/triangle/src/test/java/com/ilgonmic/: TriangleTest.java
HomeWork/triangle/src/test/java/com/ilgonmic/category/: Equilateral.java  Isosceles.java  Right.java
Lady/src/main/java/ru/mail/example/pages/: LadyPage.java
Lady/src/main/java/ru/mail/example/steps/: LadyPageSteps.java
Lady/src/main/java/ru/mail/example/steps/elements/: AbstractSteps.java
Seminar4/Argument(5)/: build.xml
Seminar4/Argument(5)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Seminar4/Argument(5)/src/: Argument.java  Main.java  MathPrinter.java
Seminar4/IsCorrect(7)/: build.xml
Seminar4/IsCorrect(7)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Seminar4/IsCorrect(7)/src/iscorrect/: Check.java  IsCorrect.java
Seminar4/IsData(8)/: build.xml
Seminar4/IsData(8)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Seminar4/IsData(8)/nbproject/private/: private.xml
Seminar4/IsData(8)/src/isdata/: Check.java  IsData.java
Seminar4/List(1)/nbproject/: project.properties
Seminar4/List(1)/src/list/: ListCalc.java
Seminar4/List(1)/test/list/: ListTest.java
Seminar4/Private-Protected(6)/: build.xml
Seminar4/Private-Protected(6)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Seminar4/Private-Protected(6)/src/pkgprivate/pkgprotected/: AccessModifiers.java  PrivateProtected.java
Seminar4/String(3)/: build.xml
Seminar4/String(3)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Seminar4/String(3)/nbproject/private/: private.xml
Seminar4/String(3)/src/: Words.java
Seminar4/tenaryOperation(2)/: build.xml
Seminar4/tenaryOperation(2)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Seminar4/tenaryOperation(2)/src/tenaryoperation/pkg2/: TenaryOperation2.java
Seminar5/CountThree(2)/src/test/java/: Number_Test.java
Seminar5/IsReshuffle/: pom.xml
Seminar5/IsReshuffle/src/main/java/: Word.java
Seminar5/orgTestTriangle/: pom.xml
Seminar5/orgTestTriangle/src/main/java/data/: LineSegment.java  Point.java  Triangle.java
Seminar5/orgTestTriangle/src/test/java/Triangle/: IsEquilateral_Test.java  IsIsosceles_Test.java  IsRectangle_Test.java
Seminar5/orgTestTriangle/src/test/java/categories/: Equilateral.java  Rectangle.java
Seminar5/orgTestTriangle/src/test/java/data/: TriangleTest.java
Seminar5/orgmockito/: pom.xml
Seminar5/orgmockito/src/main/java/webservice/: WebServiceInt.java
Seminar5/orgmockito/src/test/java/webservice/tests/: WebService_Test.java
